<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Olympic Weightlifting</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h1>Olympic Weightlifting</h1>
        <table id="topicPic">
            <tr>
                <td><img src = "img/wl2.png"></td>
                <td><img src = "img/wl1.png"></td>
            </tr>
        </table>
        <div class="contents">
            <h2>What Is Weightlifting</h2>
            <p class="text">Weightlifting is an Olympic sport, in which an athlete lifts as heavy as possible in two predetermined movements: Snatch and Clean & Jerk.</p>
            <p class="text">Weights are loaded onto a 20kg barbell with bumper plates of various weights. Each athlete has three attempts to perform each movements, and the weights must not go down from attempt to attempt.</p>
            <p class="text">Three results are produced for each lifter: snatch, clean & jerk, and total (sum of the weights lifted in the two movements). Athletes are ranked based on the three results respectively (in Olympics, only the total counts) in their weight classes.</p>
            <h2>How to Perform Weightlifting Movements</h2>

            <p class="firstLvl"><span class="title first">Snatch:</span> weight is lifted in one smooth motion.</p>
            <img src="img/snatch_tech.png"><br>
            <a class="imgLink" href="https://www.iconnutrition.com/blog/learning-the-snatch-progressions-for-beginners/">Image Source</a>
            
            <p><br></p> <!-- empty line-->
            
            <p class="firstLvl"><span class="title first">Clean & Jerk:</span> weight is lifted in two separate motions.</p>
            
            <p class="secondLvl"><span class="title second">Clean:</span> weight is lifted above the chest and resting on the colar bone in one motion. </p>
            <img src="img/clean_tech.png"><br>
            <a class="imgLink" href="https://crossfit13stars.com/wod-090514/clean-progression/">Image Source</a>
            
            <p class="secondLvl"><span class="title second">Jerk:</span> weight is thrusted above the head in one motion without arm bending when locked out.</p> 
                            
            <p class="thirdLvl">Split jerk (most common)</p>
            <img src="img/split_jerk.png"><br>
            <a class="imgLink" href="http://www.saskweightlifting.com/the-sport/">Image Source</a>

            <p class="thirdLvl">Power jerk</p>
            <img src="img/power_jerk.png"><br>
            <a class="imgLink" href="http://www.samuraicrossfit.org/2013/09/">Image Source</a>

            <p class="thirdLvl">Squat jerk</p>
            <img src="img/squat_jerk.png"><br>
            <a class="imgLink" href="https://www.youtube.com/watch?v=glIRcIurOA8">Image Source</a>
                                
                            

                        
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://www.allthingsgym.com/">All Things Gym</a> -- all kinds of weightlifting contents</li>
                <li><a href="https://www.catalystathletics.com/">Catalyst Athletics</a> -- good place to learn weightlifting</li>
                <li><a href="https://store.hookgrip.com/">Hookgrip Stroe</a> -- weightlifting equipment and merchandise</li>
            </ul>
        </div> <!-- contents end -->
    </body>
</html>